<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity" >
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <ImageView 
        android:id="@+id/iv_pull"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/et_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pull"/>
    </RelativeLayout>

</LinearLayout>
